{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.codeLens.testArgs": [
    "--allow-all",
    "--no-check",
    "--unstable"
  ],
  "deno.importMap": "./import_map.json",
  "deno.config": "./deno.jsonc",
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
  },
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": false,
    "https://crux.land": false,
    "https://x.lcas.dev": true
  },
  "editor.minimap.enabled": false,
  "git.enableCommitSigning": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": ["/usr/local/bin/bash", "/home/linuxbrew/.linuxbrew/bin/bash", "/usr/bin/bash"],
      "icon": "debug-breakpoint-function"
    },
  },
  "terminal.integrated.defaultProfile.linux": "bash"
}
